# demospringboot

./: pom.xml
src/main/java/com/bitauto/ep/fx/webapi/: Application.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/: DataConfig.java  IPLogConfig.java  RestTemplateConfig.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/annotation/: AuthorInterceptor.java  JsSDKAnnotation.java  LogExecutionTime.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/aop/: JsSDKAspect.java  LogAspect.java  LogExecutionTime.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/api/: SwaggerAPI.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/cache/: CacheConfig.java  FastJsonRedisSerializers.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/handler/: AuthorityHandler.java  PermissionHandler.java  SnsBaseHandler.java  SnsUserInfoHandler.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/kafka/: Formatter.java  KafkaAppender.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  MessageFormatter.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/mq/: ReloadEventListener.java  Sender.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/mvc/: GhInterceptor.java  GlobalExceptionHandler.java  MyWebAppConfigurer.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/mybatis/: MybatisConfigurer.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/redis/: PubsubConfiguration.java  RedisMessageListener.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/weixin/: WechatMpConfiguration.java  WechatMpProperties.java  WxMpInRedisConfigStorage.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/weixin/hadler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/bitauto/ep/fx/webapi/configuration/weixin/utils/: JsonUtils.java
src/main/java/com/bitauto/ep/fx/webapi/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRepository.java  UserBeanRepository.java  UsercsinfoMapper.java  WxCacheInfoRepository.java
src/main/java/com/bitauto/ep/fx/webapi/model/: ErrorInfo.java  RedisKeyEnum.java  SysRole.java  SysUser.java  UserInfoEntity.java  Usercsinfo.java  WxCacheInfo.java
src/main/java/com/bitauto/ep/fx/webapi/service/: SysRoleService.java  SysUserService.java
src/main/java/com/bitauto/ep/fx/webapi/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  WxCacheInfoService.java
src/main/java/com/bitauto/ep/fx/webapi/task/: MyScheduledTask.java
src/main/java/com/bitauto/ep/fx/webapi/utils/cache/: IRedisTemplateUtils.java  RedisUtils.java
src/main/java/com/bitauto/ep/fx/webapi/utils/collection/: CollectionHelper.java
src/main/java/com/bitauto/ep/fx/webapi/utils/common/: CheckUtil.java  ChinesUtil.java  ConfigUtil.java  ConvertUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  PropertiesUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java
src/main/java/com/bitauto/ep/fx/webapi/utils/encrypt/: AESUtil.java  Base32Util.java  Base64Util.java  CharsetUtil.java  DESUtil.java  Decode.java  MD5Util.java  SecureHAUtil.java
src/main/java/com/bitauto/ep/fx/webapi/utils/ioc/: ServiceProvider1.java
src/main/java/com/bitauto/ep/fx/webapi/utils/reflect/: ReflectUtil.java
src/main/java/com/bitauto/ep/fx/webapi/utils/serialization/: JsonUtil.java
src/main/java/com/bitauto/ep/fx/webapi/utils/web/: FileUploadUtil.java  HttpUtils.java  IPUtil.java  SpringContextUtil.java  WebUtil.java
src/main/java/com/bitauto/ep/fx/webapi/utils/weixin/: WeiXinUtil.java
src/main/java/com/bitauto/ep/fx/webapi/web/: ForwardController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  UsercsinfoMapper.xml
src/main/resources/static/js/: demo.js  vue.js
src/main/resources/templates/: index.html
src/main/resources/templates/bootstrap/: index.html  login.html
src/main/resources/templates/jssdk/: jsdemo.html  jssdk.html
src/main/resources/templates/user/: user.html
src/test/java/: CodeGenerator.java
src/test/java/com/bitauto/ep/fx/webapi/: WebapiApplicationTests.java
