

# 企业微信 配置
qiyeweixin.appid=1
qiyeweixin.agentid=1000003
qiyeweixin.accessTokenKey=1
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.cluster.nodes= 192.168.87.55:6379,192.168.87.56:6379
spring.redis.cluster.timeout = 5000
spring.redis.nodes= 172.20.15.21:6379
spring.redis.timeout = 5000
spring.redis.cluster.max-redirects = 3

# RabbitMQ 配置 -- begin
#用户名
#spring.rabbitmq.username= EP.CZK.User
#密码
#spring.rabbitmq.password= 123456
#服务器ip
#spring.rabbitmq.host= 192.168.87.13
#虚拟空间地址
#spring.rabbitmq.virtual-host= EP.CZK
#端口号
#spring.rabbitmq.port=5672
#配置发布消息确认回调
#spring.rabbitmq.publisher-confirms=true
# RabbitMQ 配置 -- end

#============== kafka ===================
kafka.consumer.zookeeper.connect=172.20.15.81:2181
kafka.consumer.servers=172.20.15.81:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=mykafka
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=172.20.15.81:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#微信公众号
wechat.mp.appId=wxb2105b17f483834e
wechat.mp.secret=a3e5a54f8a7b0769aecf6edc382b43f2
wechat.mp.token=YiCheWeiXinCard_Token
wechat.mp.aesKey=pRCBAGCb1tDER7rtL4YAukpattXoRsTf5h1gU8DymJa